POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mate
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/transaction_status?schema=public"
PORT=3030